global_defs {
  router_id nginx
}

vrrp_script check_nginx {
  script "/bin/check_nginx.sh"
  interval 2
  weight 50
}

vrrp_instance VI_01 {
  state BACKUP
  interface ens160
  virtual_router_id 150
  priority 100

  virtual_ipaddress {
    10.0.6.10/24
  }
  track-script {
    check-nginx
  }
  authentication {
    auth_type AH
    auth_pass secret
  }
}
